POSTGRES_DB=certification_db
POSTGRES_USER=certification_user
POSTGRES_PASSWORD=lqweqw2134
POSTGRES_HOST=postgresql-certification
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata
C_FORCE_ROOT=true
TZ=Europe/Moscow
PGTZ=Europe/Moscow
SECRET_STRING=secret